* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
    height: 100vh;
    font-size: 18px;
}
.banner_image {
  width: 70%;
  height: 280px;
  object-fit: cover;
  display: block;
  margin: 50px auto 30px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.clb_content {
  margin-bottom: 20px;
}
.clb_content h1 {
  margin-bottom: 12px;
}
.invite {
  display: flex;
  align-items: center;
}
.invite button {
  padding: 10px 12px;
  background-color: #9569f7;
  border: 0;
  border-radius: 10px;
  margin-left: 10px;
}
.link_join {
  text-decoration: none;

  color: #fff;
  font-weight: 500;
}
.slogan {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 20px;
}
.block_3 {
  width: 100%;
  border: 2px solid #333;
  border-radius: 12px;
  padding: 12px;
}
.block_3 h3 {
  margin-bottom: 10px;
}
.content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 20px;
}
.items-content {
    width: 100%;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 12px;

}
.image-item-content{
    border-radius: 12px;
    margin-bottom: 10px;
}
.image-item-content img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;

}
.info h3{
    font-size: 22px;
    margin-bottom: 10px;
}
.footer{
    width: 100%;
    background: #464545;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    color: #fff;
    margin-top: 100px;
}
.footer h3{
    color: #e07b7b;
    margin-bottom: 10px;
}
@media screen and (max-width: 1023px) {
    .invite p,.invite a{
        font-size: 40px;
    }
    .container{
        padding: 0 40px;
    }
  .banner_image {
    width: 90%;
  }
  .slogan{
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 20px;

  }
  .content{

  grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 20px;
  }
  #crop{
    object-position: top;
  }
  .image-item-content img{
    
    height: 550px;
  }
  .footer{
    display: block;
  }
}
